#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/raegong/Dropbox/polyu projects/2021-zkp/code/or-proof/src/PaillierEncryption.h
./namespace.h
/Users/raegong/Dropbox/polyu projects/2021-zkp/code/or-proof/src/namespace.h
NTL/ZZ.h
/Users/raegong/Dropbox/polyu projects/2021-zkp/code/or-proof/src/NTL/ZZ.h
NTL/ZZ_p.h
/Users/raegong/Dropbox/polyu projects/2021-zkp/code/or-proof/src/NTL/ZZ_p.h
NTL/vector.h
/Users/raegong/Dropbox/polyu projects/2021-zkp/code/or-proof/src/NTL/vector.h

/Users/raegong/Dropbox/polyu projects/2021-zkp/code/or-proof/src/Prover.cpp
./Prover.h
/Users/raegong/Dropbox/polyu projects/2021-zkp/code/or-proof/src/Prover.h

/Users/raegong/Dropbox/polyu projects/2021-zkp/code/or-proof/src/Prover.h
./namespace.h
/Users/raegong/Dropbox/polyu projects/2021-zkp/code/or-proof/src/namespace.h
./utils/ConvertUtils.h
/Users/raegong/Dropbox/polyu projects/2021-zkp/code/or-proof/src/utils/ConvertUtils.h
NTL/ZZ.h
-
NTL/ZZ_p.h
-
NTL/ZZ_pX.h
-
./Verifier.h
/Users/raegong/Dropbox/polyu projects/2021-zkp/code/or-proof/src/Verifier.h
openssl/sha.h
-
openssl/evp.h
-
gmp.h
-

/Users/raegong/Dropbox/polyu projects/2021-zkp/code/or-proof/src/Verifier.cpp
./Verifier.h
/Users/raegong/Dropbox/polyu projects/2021-zkp/code/or-proof/src/Verifier.h

/Users/raegong/Dropbox/polyu projects/2021-zkp/code/or-proof/src/Verifier.h
./namespace.h
/Users/raegong/Dropbox/polyu projects/2021-zkp/code/or-proof/src/namespace.h
./PaillierEncryption.h
/Users/raegong/Dropbox/polyu projects/2021-zkp/code/or-proof/src/PaillierEncryption.h
math.h
-
iostream
-
NTL/ZZ.h
-
NTL/ZZ_p.h
-
NTL/ZZ_pX.h
-
NTL/vector.h
-
NTL/matrix.h
-

/Users/raegong/Dropbox/polyu projects/2021-zkp/code/or-proof/src/json.h
algorithm
-
cassert
-
ciso646
-
cstddef
-
functional
-
initializer_list
-
iosfwd
-
iterator
-
numeric
-
string
-
utility
-
cstdint
-
map
-
memory
-
string
-
vector
-
ciso646
-
cstddef
-
type_traits
-
ciso646
-
limits
-
type_traits
-
utility
-
type_traits
-
exception
-
stdexcept
-
string
-
cstddef
-
array
-
ciso646
-
cstddef
-
cstdint
-
algorithm
-
array
-
ciso646
-
forward_list
-
iterator
-
map
-
string
-
tuple
-
type_traits
-
unordered_map
-
utility
-
valarray
-
ciso646
-
iterator
-
tuple
-
type_traits
-
utility
-
valarray
-
vector
-
cstddef
-
string
-
iterator
-
cassert
-
cstddef
-
cstring
-
istream
-
iterator
-
memory
-
numeric
-
string
-
type_traits
-
utility
-
clocale
-
cstddef
-
cstdlib
-
cstdio
-
initializer_list
-
string
-
vector
-
cassert
-
cmath
-
cstdint
-
functional
-
string
-
utility
-
cstdint
-
utility
-
cstddef
-
string
-
vector
-
cstddef
-
limits
-
ciso646
-
iterator
-
type_traits
-
cstddef
-
iterator
-
utility
-
algorithm
-
cstddef
-
ios
-
iterator
-
memory
-
ostream
-
string
-
vector
-
algorithm
-
array
-
cassert
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
cstring
-
iterator
-
limits
-
string
-
utility
-
algorithm
-
array
-
cstdint
-
cstring
-
limits
-
algorithm
-
array
-
cassert
-
ciso646
-
clocale
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
limits
-
string
-
type_traits
-
cassert
-
ciso646
-
cmath
-
cstdint
-
cstring
-
initializer_list
-
utility
-
cassert
-
numeric
-
string
-
vector
-
utility
-

/Users/raegong/Dropbox/polyu projects/2021-zkp/code/or-proof/src/namespace.h
stdexcept
-
iostream
-
sstream
-
string
-
vector
-
map
-
json.h
/Users/raegong/Dropbox/polyu projects/2021-zkp/code/or-proof/src/json.h
NTL/ZZ.h
-
NTL/ZZ_p.h
-
NTL/vector.h
-
NTL/matrix.h
-

/Users/raegong/Dropbox/polyu projects/2021-zkp/code/or-proof/src/utils/ConvertUtils.h
../namespace.h
/Users/raegong/Dropbox/polyu projects/2021-zkp/code/or-proof/src/namespace.h
bitset
-
NTL/ZZ.h
-
NTL/ZZ_p.h
-
NTL/ZZ_pX.h
-
NTL/vector.h
-

/usr/local/include/NTL/ALL_FEATURES.h
NTL/HAVE_ALIGNED_ARRAY.h
-
NTL/HAVE_BUILTIN_CLZL.h
-
NTL/HAVE_LL_TYPE.h
-
NTL/HAVE_SSSE3.h
-
NTL/HAVE_AVX.h
-
NTL/HAVE_PCLMUL.h
-
NTL/HAVE_AVX2.h
-
NTL/HAVE_FMA.h
-
NTL/HAVE_AVX512F.h
-
NTL/HAVE_COPY_TRAITS1.h
-
NTL/HAVE_COPY_TRAITS2.h
-
NTL/HAVE_CHRONO_TIME.h
-
NTL/HAVE_MACOS_TIME.h
-
NTL/HAVE_POSIX_TIME.h
-

/usr/local/include/NTL/FFT.h
NTL/ZZ.h
-
NTL/vector.h
-
NTL/vec_long.h
-
NTL/SmartPtr.h
-
NTL/LazyTable.h
-

/usr/local/include/NTL/HAVE_ALIGNED_ARRAY.h

/usr/local/include/NTL/HAVE_AVX.h

/usr/local/include/NTL/HAVE_AVX2.h

/usr/local/include/NTL/HAVE_AVX512F.h

/usr/local/include/NTL/HAVE_BUILTIN_CLZL.h

/usr/local/include/NTL/HAVE_CHRONO_TIME.h

/usr/local/include/NTL/HAVE_COPY_TRAITS1.h

/usr/local/include/NTL/HAVE_COPY_TRAITS2.h

/usr/local/include/NTL/HAVE_FMA.h

/usr/local/include/NTL/HAVE_LL_TYPE.h

/usr/local/include/NTL/HAVE_MACOS_TIME.h

/usr/local/include/NTL/HAVE_PCLMUL.h

/usr/local/include/NTL/HAVE_POSIX_TIME.h

/usr/local/include/NTL/HAVE_SSSE3.h

/usr/local/include/NTL/Lazy.h
NTL/tools.h
-
NTL/SmartPtr.h
-
NTL/thread.h
-

/usr/local/include/NTL/LazyTable.h
NTL/tools.h
-
NTL/SmartPtr.h
-
NTL/thread.h
-

/usr/local/include/NTL/PackageInfo.h

/usr/local/include/NTL/SmartPtr.h
NTL/tools.h
-
NTL/thread.h
-

/usr/local/include/NTL/ZZ.h
NTL/lip.h
-
NTL/tools.h
-
NTL/vector.h
-
NTL/SmartPtr.h
-
NTL/sp_arith.h
-

/usr/local/include/NTL/ZZVec.h
NTL/ZZ.h
-

/usr/local/include/NTL/ZZ_p.h
NTL/ZZ.h
-
NTL/ZZVec.h
-
NTL/SmartPtr.h
-
NTL/Lazy.h
-

/usr/local/include/NTL/ZZ_pX.h
NTL/vector.h
-
NTL/ZZ_p.h
-
NTL/vec_ZZ.h
-
NTL/vec_ZZ_p.h
-
NTL/FFT.h
-
NTL/Lazy.h
-
NTL/SmartPtr.h
-
NTL/mat_ZZ_p.h
-

/usr/local/include/NTL/config.h

/usr/local/include/NTL/ctools.h
NTL/config.h
-
NTL/mach_desc.h
-
NTL/ALL_FEATURES.h
-
NTL/PackageInfo.h
-

/usr/local/include/NTL/gmp_aux.h

/usr/local/include/NTL/lip.h
NTL/ctools.h
-
NTL/gmp_aux.h
-

/usr/local/include/NTL/mach_desc.h

/usr/local/include/NTL/mat_ZZ_p.h
NTL/tools.h
-
NTL/matrix.h
-
NTL/vec_vec_ZZ_p.h
-
NTL/SmartPtr.h
-

/usr/local/include/NTL/matrix.h
NTL/tools.h
-
NTL/vector.h
-

/usr/local/include/NTL/new.h
new
-

/usr/local/include/NTL/sp_arith.h
NTL/lip.h
-
NTL/tools.h
-

/usr/local/include/NTL/thread.h
NTL/tools.h
-
string
-
atomic
-
mutex
-

/usr/local/include/NTL/tools.h
NTL/ctools.h
-
NTL/new.h
-
utility
-
iostream
-
new
-
stdexcept
-
streambuf
-
cstdlib
-
cmath
-
cstring
-
type_traits
-
pthread.h
-

/usr/local/include/NTL/vec_ZZ.h
NTL/ZZ.h
-
NTL/vector.h
-

/usr/local/include/NTL/vec_ZZ_p.h
NTL/ZZ_p.h
-
NTL/vec_ZZ.h
-

/usr/local/include/NTL/vec_long.h
NTL/vector.h
-

/usr/local/include/NTL/vec_vec_ZZ_p.h
NTL/vec_ZZ_p.h
-

/usr/local/include/NTL/vector.h
NTL/tools.h
-
new
-

/usr/local/include/gmp.h
iosfwd
-
cstdio
-
stddef.h
-
limits.h
-

/usr/local/include/openssl/asn1.h
openssl/macros.h
-
time.h
-
openssl/e_os2.h
-
openssl/opensslconf.h
-
openssl/bio.h
-
openssl/safestack.h
-
openssl/asn1err.h
-
openssl/symhacks.h
-
openssl/types.h
-
openssl/bn.h
-

/usr/local/include/openssl/asn1err.h
openssl/opensslconf.h
-
openssl/symhacks.h
-
openssl/cryptoerr_legacy.h
-

/usr/local/include/openssl/bio.h
openssl/macros.h
-
openssl/e_os2.h
-
stdio.h
-
stdarg.h
-
openssl/crypto.h
-
openssl/bioerr.h
-
openssl/core.h
-

/usr/local/include/openssl/bioerr.h
openssl/opensslconf.h
-
openssl/symhacks.h
-
openssl/cryptoerr_legacy.h
-

/usr/local/include/openssl/bn.h
openssl/macros.h
-
openssl/e_os2.h
-
stdio.h
-
openssl/opensslconf.h
-
openssl/types.h
-
openssl/crypto.h
-
openssl/bnerr.h
-

/usr/local/include/openssl/bnerr.h
openssl/opensslconf.h
-
openssl/symhacks.h
-
openssl/cryptoerr_legacy.h
-

/usr/local/include/openssl/configuration.h

/usr/local/include/openssl/core.h
stddef.h
-
openssl/types.h
-

/usr/local/include/openssl/core_dispatch.h
stdarg.h
-
openssl/core.h
-

/usr/local/include/openssl/crypto.h
openssl/macros.h
-
stdlib.h
-
time.h
-
openssl/e_os2.h
-
stdio.h
-
openssl/safestack.h
-
openssl/opensslv.h
-
openssl/types.h
-
openssl/opensslconf.h
-
openssl/cryptoerr.h
-
openssl/core.h
-
openssl/ebcdic.h
-
openssl/symhacks.h
-
openssl/opensslv.h
-
spthread.h
-
pthread.h
-

/usr/local/include/openssl/cryptoerr.h
openssl/opensslconf.h
-
openssl/symhacks.h
-
openssl/cryptoerr_legacy.h
-

/usr/local/include/openssl/cryptoerr_legacy.h
openssl/macros.h
-
openssl/symhacks.h
-

/usr/local/include/openssl/e_os2.h
openssl/macros.h
-
openssl/opensslconf.h
-
strings.h
-
spthread.h
-
pthread.h
-
inttypes.h
-
stdint.h
-

/usr/local/include/openssl/ebcdic.h
openssl/macros.h
-
stdlib.h
-

/usr/local/include/openssl/evp.h
openssl/macros.h
-
stdarg.h
-
stdio.h
-
openssl/opensslconf.h
-
openssl/types.h
-
openssl/core.h
-
openssl/core_dispatch.h
-
openssl/symhacks.h
-
openssl/bio.h
-
openssl/evperr.h
-
openssl/params.h
-
openssl/objects.h
-

/usr/local/include/openssl/evperr.h
openssl/opensslconf.h
-
openssl/symhacks.h
-
openssl/cryptoerr_legacy.h
-

/usr/local/include/openssl/macros.h
openssl/opensslconf.h
-
openssl/opensslv.h
-

/usr/local/include/openssl/obj_mac.h

/usr/local/include/openssl/objects.h
openssl/macros.h
-
openssl/obj_mac.h
-
openssl/bio.h
-
openssl/asn1.h
-
openssl/objectserr.h
-

/usr/local/include/openssl/objectserr.h
openssl/opensslconf.h
-
openssl/symhacks.h
-
openssl/cryptoerr_legacy.h
-

/usr/local/include/openssl/opensslconf.h
openssl/configuration.h
-
openssl/macros.h
-

/usr/local/include/openssl/opensslv.h
openssl/macros.h
-

/usr/local/include/openssl/params.h
openssl/core.h
-
openssl/bn.h
-

/usr/local/include/openssl/safestack.h
openssl/macros.h
-
openssl/stack.h
-
openssl/e_os2.h
-

/usr/local/include/openssl/sha.h
openssl/macros.h
-
openssl/e_os2.h
-
stddef.h
-

/usr/local/include/openssl/stack.h
openssl/macros.h
-

/usr/local/include/openssl/symhacks.h
openssl/macros.h
-
openssl/e_os2.h
-

/usr/local/include/openssl/types.h
limits.h
-
openssl/e_os2.h
-
openssl/safestack.h
-
openssl/macros.h
-

